// ===================общие стили
$maxWidth: 1920;

@mixin adaptiv-font($pcSize, $mobSize) {
	$addSize: $pcSize - $mobSize;
	$maxWidth: $maxWidth - 320;
	font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}));
}

.main {
	width: 100%;
}

.grid {
	position: relative;

	display: grid;
	grid-template-columns: auto minmax(450px, 670px) minmax(450px, 670px) auto;
}

.col1 {
	width: 400px;
	grid-column: 2;

	&__title {
		@include adaptiv-font(64, 26);
	}

	&__subtitle {
		@include adaptiv-font(32, 13);
	}

	&__btn {
		width: 320px;
		height: 60px;

		border-radius: 15px;
	}
}

//=================== стили для сметы

.smet {
	padding: 240px 0;

	background: rgb(45, 146, 74);
}

.smet__col2-imgbg {
	grid-column: 3/5;

	background: url(../img/pta.jpg) no-repeat 50% 0 / auto 100%;
}

//=================== стили для интерьера
.intereir {
	padding: 80px 0;

	background: rgb(45, 48, 146);

	.col1 {
		grid-column: 3/4;
	}

	.col2 {
		grid-row: 1;
		grid-column: 2/3;
	}

	.intereir__col2-imgbg {
		grid-column: 1/3;

		background: url(../img/pta.jpg) no-repeat 50% 0 / auto 100%;
	}
}

//=================== стили для о нас

.about {
	padding: 40px 0;

	background: rgb(146, 52, 45);

	&__col1 {
	}

	&__col2-imgbg {
		grid-column: 3/4;

		background: url(../img/73.png) no-repeat 50% 0 / auto 100%;
	}
}

// ===================== медиазапросы
//   ================== до 1400рх
@media (max-width: 1400px) {
	.grid {
		display: grid;
		grid-template-columns: auto minmax(270px, 450px) minmax(270px, 450px) auto;
	}

	.col1 {
		width: 230px;

		//&__title {
		//	font-size: 32px;
		//}

		//&__subtitle {
		//	font-size: 18px;
		//}

		&__btn {
			width: 240px;
			height: 40px;

			border-radius: 15px;
		}
	}
}

//   ================== до 980рх
@media (max-width: 980px) {
	// ============== общие
	.grid {
		display: grid;
		grid-template-columns: auto minmax(auto, 530px) auto;
	}

	.col1 {
		grid-column: 2/3;

		width: 100%;

		text-align: center;

		//&__title {
		//	font-size: 26px;
		//}

		//&__subtitle {
		//	font-size: 13px;
		//}

		&__btn {
			width: 150px;
			height: 36px;

			border-radius: 5px;
		}
	}

	.btn {
		position: absolute;
		top: 80%;
		left: 50%;

		transform: translateX(-50%);
	}

	.col2 {
		grid-column: 2/3;

		height: 70px;
		margin: 50px 0 200px;
	}

	// ================= smet style

	// ================= intereir style
	.intereir {
		.col1 {
			grid-column: 2/3;
		}

		.col2 {
			grid-row: 2;
			grid-column: 2/3;
		}
	}

	//=================== стили для о нас

	.about {
		//grid-template-columns: auto minmax(auto, 530px) auto;
		position: relative;

		padding: 40px 0;

		background: rgb(146, 52, 45);

		&__col1 {
		}

		&__col2-imgbg {
			background: url(../img/73.png) no-repeat 50% 0 / auto 100%;
			grid-column: 2/3;
		}

		.btn {
			position: absolute;
			top: 80%;
			left: 50%;

			transform: translateX(-50%);
		}
	}
}


.font {
	h1{
		@include adaptiv-font(62, 14);
	 }
}
