{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	 "Print to console": {
	 	"scope": "javascript,typescript",
	 	"prefix": "c",
	 	"body": [
	 		"console.log($0)",
	 	],
	 	"description": "Log output to console"
     },
	 "Print to coment": {
	 	"scope": "css , scss",
	 	"prefix": "//",
	 	"body": [
	 	" //===================================================== ",
    " //                 $1                                    ",
    " //===================================================== ",
    "$2"
	 	],
	 	"description": "Log output to console"
     },
	 "Мар+пад+бэк+кол+б-рад+фс+фв": {
	 	"prefix": "mp",
	 	"body": [
	 		"margin: $0;",
	 		"padding: $1;",
	 		"background: $2;",
	 		"color: $3;",
	 		"border-radius: $4;",
	 		"font-size: $4;",
	 		"font-weigth: $4;",
	 	],
	 	"description": "стандартный набор"
	 }
}