.wrapper {
  width: 100%;
}

.grid__layer {
  height: 500px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% minmax(auto, 650px) minmax(auto, 400px) auto;
      grid-template-columns: 10% minmax(auto, 650px) minmax(auto, 400px) auto;
  text-align: center;
}

.block1 {
  width: 100%;
  background: #151f59;
  -ms-grid-column: 2;
  grid-column: 2;
}

.block2 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  background: url(../img/pta.jpg) 50% 100% no-repeat;
}

.over .block2 {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.over .block1 {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}
